<td class="esd-stripe" align="center">
    <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="590">
        <tbody>
            <tr>
                <td class="esd-structure" align="left">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="590" class="esd-container-frame" align="center" valign="top" esd-custom-block-id="452">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="esd-block-text">
                                                    <p>Can’t see this email properly? <a href="[viewAsWebpage]">View it in your browser</a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-image es-p15t es-p15b" style="font-size: 0px;"><a target="_blank"><img src="https://asset.brandfetch.io/idHnu0Pod-/idXZp6yjxH.png" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-no-srcset="true" data-cf-ir-width="650" height="30"></a></td>
                                            </tr>
                                            <tr class="esd-mobile-hidden">
                                                <td align="center" class="esd-block-spacer" height="32"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-image es-m-p20r es-m-p20l" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://retail-route25510.activehosted.com/content/jRRo6B/2025/02/20/2e2d4299-049d-4678-9863-573d3b43e0d1.jpeg?id=581824" alt style="display: block;" data-cf-ir-is-resized="true" width="590" data-cf-ir-no-srcset="true" data-cf-ir-width="650" data-cf-ir-should-resize-image="true" srcset="https://retail-route25510.activehosted.com/cdn-cgi/image/onerror=redirect,width=590,dpr=1,fit=scale-down,format=auto/content/jRRo6B/2025/02/20/2e2d4299-049d-4678-9863-573d3b43e0d1.jpeg 1x,https://retail-route25510.activehosted.com/cdn-cgi/image/onerror=redirect,width=590,dpr=2,fit=scale-down,format=auto/content/jRRo6B/2025/02/20/2e2d4299-049d-4678-9863-573d3b43e0d1.jpeg 2x,https://retail-route25510.activehosted.com/cdn-cgi/image/onerror=redirect,width=590,dpr=3,fit=scale-down,format=auto/content/jRRo6B/2025/02/20/2e2d4299-049d-4678-9863-573d3b43e0d1.jpeg 3x,https://retail-route25510.activehosted.com/cdn-cgi/image/onerror=redirect,width=590,dpr=4,fit=scale-down,format=auto/content/jRRo6B/2025/02/20/2e2d4299-049d-4678-9863-573d3b43e0d1.jpeg 4x"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-spacer" height="24"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-social" style="font-size:0">
                                                    <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" dir="ltr">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" class="es-p10r"><a target="_blank" href="https://www.instagram.com/retail.route?igsh=NmgybWV0bnYxM2d4&utm_source=qr"><img src="https://stripo.cluster.app-us1.com/static/assets/img/social-icons/logo-gray/instagram-logo-gray.png" alt="Ig" title="Instagram" width="32" height="32"></a></td>
                                                                <td align="center" valign="top" class="es-p10r" esd-tmp-icon-type="linkedin"><a target="_blank" href="https://www.linkedin.com/company/retail-route/"><img src="https://stripo.cluster.app-us1.com/static/assets/img/social-icons/logo-gray/linkedin-logo-gray.png" alt="In" title="LinkedIn" width="32" height="32"></a></td>
                                                                <td align="center" valign="top" esd-tmp-icon-type="world"><a target="_blank" href="https://www.retail-route.com/"><img src="https://stripo.cluster.app-us1.com/static/assets/img/other-icons/logo-gray/globe-logo-gray.png" alt="World" title="World" width="32" height="32"></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="650" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-radius: 5px; border-collapse: separate;">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-spacer es-p20t es-p30b es-p20r es-p20l" style="font-size:0">
                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-text es-m-p20r es-m-p20l">
                                                    <h2><strong data-testid="ai-announcement-message-rhetorical-question1">Your Route To Retail Success!<br></strong></h2>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p20t es-m-p20r es-m-p20l" align="left">
                    <!--[if mso]><table width="590" cellpadding="0" cellspacing="0"><tr><td width="203" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                        <tbody>
                            <tr>
                                <td width="183" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img src="https://retail-route25510.activehosted.com/content/jRRo6B/2025/02/20/9453e0a7-86bf-439b-8315-ee3b5c67c45c.jpeg?id=581826" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-no-srcset="true" data-cf-ir-width="650" width="183" data-cf-ir-should-resize-image="true" srcset="https://retail-route25510.activehosted.com/cdn-cgi/image/onerror=redirect,width=183,dpr=1,fit=scale-down,format=auto/content/jRRo6B/2025/02/20/9453e0a7-86bf-439b-8315-ee3b5c67c45c.jpeg 1x,https://retail-route25510.activehosted.com/cdn-cgi/image/onerror=redirect,width=183,dpr=2,fit=scale-down,format=auto/content/jRRo6B/2025/02/20/9453e0a7-86bf-439b-8315-ee3b5c67c45c.jpeg 2x,https://retail-route25510.activehosted.com/cdn-cgi/image/onerror=redirect,width=183,dpr=3,fit=scale-down,format=auto/content/jRRo6B/2025/02/20/9453e0a7-86bf-439b-8315-ee3b5c67c45c.jpeg 3x,https://retail-route25510.activehosted.com/cdn-cgi/image/onerror=redirect,width=183,dpr=4,fit=scale-down,format=auto/content/jRRo6B/2025/02/20/9453e0a7-86bf-439b-8315-ee3b5c67c45c.jpeg 4x"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p10t es-m-p10r es-m-p10l es-m-txt-c">
                                                    <h3 style="text-align: left;"><strong data-testid="ai-announcement-message-rhetorical-question1-answer1-header"></strong><strong>Innovative</strong><strong data-testid="ai-announcement-message-rhetorical-question1-answer1-header"></strong></h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p10t es-m-p10r es-m-p10l es-m-txt-c">
                                                    <p>Retail Route's smart solutions powered by industry-leading partners.</p>
                                                    <p><br></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="es-hidden" width="20"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="183" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                        <tbody>
                            <tr>
                                <td width="183" align="left" class="esd-container-frame es-m-p20b">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img src="https://retail-route25510.activehosted.com/content/jRRo6B/2025/02/20/bb99ce6f-3af5-4b0c-be20-d03b04b0d40f.jpeg?id=581827" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-no-srcset="true" data-cf-ir-width="650" width="183" data-cf-ir-should-resize-image="true" srcset="https://retail-route25510.activehosted.com/cdn-cgi/image/onerror=redirect,width=183,dpr=1,fit=scale-down,format=auto/content/jRRo6B/2025/02/20/bb99ce6f-3af5-4b0c-be20-d03b04b0d40f.jpeg 1x,https://retail-route25510.activehosted.com/cdn-cgi/image/onerror=redirect,width=183,dpr=2,fit=scale-down,format=auto/content/jRRo6B/2025/02/20/bb99ce6f-3af5-4b0c-be20-d03b04b0d40f.jpeg 2x,https://retail-route25510.activehosted.com/cdn-cgi/image/onerror=redirect,width=183,dpr=3,fit=scale-down,format=auto/content/jRRo6B/2025/02/20/bb99ce6f-3af5-4b0c-be20-d03b04b0d40f.jpeg 3x,https://retail-route25510.activehosted.com/cdn-cgi/image/onerror=redirect,width=183,dpr=4,fit=scale-down,format=auto/content/jRRo6B/2025/02/20/bb99ce6f-3af5-4b0c-be20-d03b04b0d40f.jpeg 4x"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p10t es-m-p10r es-m-p10l es-m-txt-c">
                                                    <h3 style="text-align: left;"><strong data-testid="ai-announcement-message-rhetorical-question1-answer2-header"></strong><strong>Cutting-Edge</strong><strong data-testid="ai-announcement-message-rhetorical-question1-answer2-header"></strong><br type="_moz"></h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p10t es-m-p10r es-m-p10l es-m-txt-c">
                                                    <p data-testid="ai-announcement-message-rhetorical-question1-answer2-explanation">State-of-the-art visual communication, refrigeration, and store equipment.</p>
                                                    <p><br></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="184" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                        <tbody>
                            <tr>
                                <td width="184" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img src="https://retail-route25510.activehosted.com/content/jRRo6B/2025/02/20/62ea3c54-bef3-4ce9-822d-dd22e50b9bd0.jpeg?id=581825" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-no-srcset="true" data-cf-ir-width="650" width="183" data-cf-ir-should-resize-image="true" srcset="https://retail-route25510.activehosted.com/cdn-cgi/image/onerror=redirect,width=183,dpr=1,fit=scale-down,format=auto/content/jRRo6B/2025/02/20/62ea3c54-bef3-4ce9-822d-dd22e50b9bd0.jpeg 1x,https://retail-route25510.activehosted.com/cdn-cgi/image/onerror=redirect,width=183,dpr=2,fit=scale-down,format=auto/content/jRRo6B/2025/02/20/62ea3c54-bef3-4ce9-822d-dd22e50b9bd0.jpeg 2x,https://retail-route25510.activehosted.com/cdn-cgi/image/onerror=redirect,width=183,dpr=3,fit=scale-down,format=auto/content/jRRo6B/2025/02/20/62ea3c54-bef3-4ce9-822d-dd22e50b9bd0.jpeg 3x,https://retail-route25510.activehosted.com/cdn-cgi/image/onerror=redirect,width=183,dpr=4,fit=scale-down,format=auto/content/jRRo6B/2025/02/20/62ea3c54-bef3-4ce9-822d-dd22e50b9bd0.jpeg 4x"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p10t es-m-p10r es-m-p10l es-m-txt-c">
                                                    <h3 style="text-align: left;"><strong>Seamless</strong></h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p10t es-m-p10r es-m-p10l es-m-txt-c">
                                                    <p data-testid="ai-announcement-message-rhetorical-question1-answer3-explanation">End-to-end services from design to after-sales support.<br type="_moz"></p>
                                                    <p><br></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p15t es-p20b es-p20r es-p20l" align="left">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="550" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-spacer es-p15t es-p30b es-p20r es-p20l" style="font-size: 0px;">
                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-text es-p10t">
                                                    <h2 style="text-align: center;"><strong data-testid="ai-announcement-message-rhetorical-question2">Ready to Transform Your Retail Space?</strong></h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-text es-p10t es-p25b">
                                                    <p data-testid="ai-announcement-message-rhetorical-question2-call-to-action">Contact Retail Route Today</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-button">
                                                    <!--[if mso]><a href="tel:+966598615614" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="tel:+966598615614" 
                style="height:39px; v-text-anchor:middle; width:144px" arcsize="8%" stroke="f"  fillcolor="#fbed23">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:"playfair display", georgia, "times new roman", serif; font-size:14px; font-weight:700; line-height:14px;  mso-text-raise:1px'>Learn more</center>
	</v:roundrect></a>
<![endif]-->
                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-width: 0px; background: #fbed23;"><a href="tel:+966598615614" class="es-button msohide es-button-1718041211827" target="_blank" style="font-weight: bold; background: #fbed23; color: #000000; padding: 10px 20px; font-size: 16px; mso-border-alt: 10px solid #fbed23">Learn more</a></span>
                                                    <!--<![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-spacer es-p30" style="font-size: 0px;">
                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img src="https://asset.brandfetch.io/idHnu0Pod-/idXZp6yjxH.png" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-no-srcset="true" data-cf-ir-width="650" height="30"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-spacer" height="40"></td>
                                            </tr>
                                            <tr></tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td>